<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,排序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="冒泡排序（bubble-sort）算法实现：12345678910111213141516public static void bubble_sort(int[] a) &amp;#123;        int n = a.length;        boolean change = true;        for (int i = 0; i &amp;lt;= n - 2 &amp;amp;&amp;amp; chang">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://yoursite.com/2017/11/16/排序算法/index.html">
<meta property="og:site_name" content="Eason's blog">
<meta property="og:description" content="冒泡排序（bubble-sort）算法实现：12345678910111213141516public static void bubble_sort(int[] a) &amp;#123;        int n = a.length;        boolean change = true;        for (int i = 0; i &amp;lt;= n - 2 &amp;amp;&amp;amp; chang">
<meta property="og:image" content="http://yoursite.com/2017/11/16/排序算法/1.PNG">
<meta property="og:image" content="http://yoursite.com/2017/11/16/排序算法/1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/16/排序算法/2.PNG">
<meta property="og:updated_time" content="2017-11-19T02:51:16.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法">
<meta name="twitter:description" content="冒泡排序（bubble-sort）算法实现：12345678910111213141516public static void bubble_sort(int[] a) &amp;#123;        int n = a.length;        boolean change = true;        for (int i = 0; i &amp;lt;= n - 2 &amp;amp;&amp;amp; chang">
<meta name="twitter:image" content="http://yoursite.com/2017/11/16/排序算法/1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/排序算法/"/>





  <title> 排序算法 | Eason's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?294f0959fb44315d348a78866ef42e1d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Eason's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/排序算法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Eason">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Eason's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Eason's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                排序算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-16T14:53:09+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/16/排序算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/16/排序算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/16/排序算法/" class="leancloud_visitors" data-flag-title="排序算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="冒泡排序（bubble-sort）"><a href="#冒泡排序（bubble-sort）" class="headerlink" title="冒泡排序（bubble-sort）"></a>冒泡排序（bubble-sort）</h1><h5 id="算法实现："><a href="#算法实现：" class="headerlink" title="算法实现："></a><font color="colorful">算法实现：</font></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public static void bubble_sort(int[] a) &#123;</div><div class="line">        int n = a.length;</div><div class="line">        boolean change = true;</div><div class="line">        for (int i = 0; i &lt;= n - 2 &amp;&amp; change; i++) &#123;</div><div class="line">            change = false;</div><div class="line">            for (int j = n - 2; j &gt;= i; j--) &#123;</div><div class="line">                if (a[j + 1] &lt; a[j]) &#123;</div><div class="line">                    int temp = a[j];</div><div class="line">                    a[j] = a[j+1];</div><div class="line">                    a[j + 1] = temp;</div><div class="line">                    change = true;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="算法思路："><a href="#算法思路：" class="headerlink" title="算法思路："></a><font color="colorful">算法思路：</font></h5><p>从数组中找到最小的元素放到<code>a[0]</code>，然后找到第二小的元素放到<code>a[1]</code>，以此类推。内层循环每次循环整个数组或者数组的一部分，通过两两比较，把最小的数冒泡到最前面。外层循环循环<code>n-1</code>次（<code>0</code>到<code>n-2</code>），第<code>1</code>次在<code>a[0]</code>得到最小的元素，第<code>2</code>次循环在<code>a[1]</code>得到第二小的元素….，第<code>n-1</code>次在<code>a[n-2]</code>得到倒数第二小的元素。</p>
<blockquote>
<p>第一次外层循环，<code>j</code>的取值范围为<code>（0，n-2）</code>，找到<code>（0，n-1）</code>上的最小值，放到<code>a[0]</code><br>第二次外层循环，<code>j</code>的取值范围为<code>（1，n-2）</code>，找到<code>（1，n-1）</code>上的最小值，放到<code>a[1]</code><br>第二次外层循环，<code>j</code>的取值范围为<code>（2，n-2）</code>，找到<code>（2，n-1）</code>上的最小值，放到<code>a[2]</code><br>….</p>
</blockquote>
<p>最后一次外层循环，<code>j = n-2</code>，此时找到<code>a[n-2]</code> 和 <code>a[n-1]</code>的最小值放到<code>a[n-2]</code>，这样<code>a[0]</code>到<code>a[n-2]</code>都是各自位置上的最小值了，所以<code>a[n-1]</code>自然是最大值。</p>
<p>因为是从小到大排序，所以内层应该从尾部开始交换，把最小值向左边冒泡，所以当<code>i</code>取最小值时，<code>j</code>应该有最大的取值范围<code>（0，n-2）</code>，而且<code>j</code>的值应该递减，因为<code>j</code>是作为数组下标的，比如当<code>j</code>取最大范围的时候（第一次外层循环），应该按如下顺序进行两两交换：  </p>
<blockquote>
<p><code>a[n-1] &lt;--&gt; a[n-2]</code><br><code>a[n-2] &lt;--&gt; a[n-3]</code><br><code>...</code><br><code>a[1]   &lt;--&gt; a[0]</code>      ==&gt; 此时<code>a[0]</code>是整个数组的最小元素  </p>
</blockquote>
<p>所以整个循环执行的过程如下：  </p>
<blockquote>
<p>假设外层循环从 <code>0</code>到<code>n-2</code></p>
<p>i = 0， &#8195;&#8195;    j 从 <code>n - 2</code>递减到<code>0</code>   &#8195;&#8195;&#8195;   ==&gt;  <code>a[0]</code><br>i = 1，  &#8195;&#8195;   j 从 <code>n - 2</code>递减到<code>1</code>   &#8195;&#8195;&#8195;   ==&gt;  <code>a[0],a[1]</code><br>…<br>i = n-2， &#8195;  j 从 <code>n - 2</code>递减到<code>n-2</code>   &#8195;&#8195;    ==&gt;  <code>a[0],a[1]...a[n-1]</code></p>
</blockquote>
<h5 id="算法分析："><a href="#算法分析：" class="headerlink" title="算法分析："></a><font color="colorful">算法分析：</font></h5><p>最好时间复杂度：<code>O(n)</code><br>当所给的数组全部已经排序好的时候，此时外层循环只有一次机会满足，内层循环只会循环一次 ,<code>1 x (n - 1)</code>。  </p>
<p>最坏时间复杂度：<code>O(n^2)</code></p>
<p><br><br></p>
<h1 id="插入排序（insertion-sort）"><a href="#插入排序（insertion-sort）" class="headerlink" title="插入排序（insertion-sort）"></a>插入排序（insertion-sort）</h1><h5 id="算法实现：-1"><a href="#算法实现：-1" class="headerlink" title="算法实现："></a><font color="colorful">算法实现：</font></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public static void insertion_sort(int[] a)&#123;</div><div class="line"></div><div class="line">    int n = a.length;</div><div class="line">    for (int i = 1; i &lt; n; i++)&#123;</div><div class="line">        for (int j = i - 1; j &gt;= 0; j--)&#123;</div><div class="line">            if (a[j ] &lt;= a[j + 1])</div><div class="line">                break;</div><div class="line">            int temp = a[j];</div><div class="line">            a[j] = a[j + 1];</div><div class="line">            a[j + 1] = temp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="算法思路：-1"><a href="#算法思路：-1" class="headerlink" title="算法思路："></a><font color="colorful">算法思路：</font></h5><p>把数组分为<code>A</code>和<code>B</code>两部分（假想的），<code>A</code>中的元素永远是排序好的，然后把<code>B</code>中的元素从左到右不断插入<code>A</code>中，插入之后，要把<code>A</code>中，从插入位置到结尾的元素整节往后挪一个位置（<code>A</code>整体也扩大了一个位置），等到<code>B</code>把所有元素都插到了<code>A</code>中，也就是<code>A</code>等于整个数组的长度时，数组也就排序好了。  </p>
<p>所以这里外层循环应该循环<code>B</code>，内层循环用来将插入位置和元素原来位置之间的元素整体移动一个位置，<code>A</code>中的元素个数从<code>1</code>依次增大。</p>
<p>外层循环<code>i</code>代表<code>B</code>数组的元素下标，内层循环<code>j</code>代表数组<code>A</code>的元素下标。每一次外层循环中，将<code>B</code>中的元素从右到左，依次比较，两两交换，又因为<code>A</code>中的元素之前是有序的，每进行一次两两交换，都相当于把<code>A</code>从交换位置开始到结尾那段有序的向后挪了一个位置。</p>
<p><img src="/2017/11/16/排序算法/1.PNG" alt=""> </p>
<h5 id="算法分析：-1"><a href="#算法分析：-1" class="headerlink" title="算法分析："></a><font color="colorful">算法分析：</font></h5><p>最好时间复杂度：<code>O(n)</code><br>当所给的数组全部已经排序好的时候，内层循环每次都不需要循环，只需与<code>A</code>的最后一个元素比较一次即可退出 ,<code>（n-1）x 1</code>。  </p>
<p>最坏时间复杂度：<code>O(n^2)</code><br>当所给数组是反向排序的时候，内层循环每次都要从<code>A</code>的末尾比较并交换到<code>A</code>的开头。</p>
<p><br><br></p>
<h1 id="二分插入排序（binary-insertion-sort）"><a href="#二分插入排序（binary-insertion-sort）" class="headerlink" title="二分插入排序（binary-insertion-sort）"></a>二分插入排序（binary-insertion-sort）</h1><h5 id="算法实现：-2"><a href="#算法实现：-2" class="headerlink" title="算法实现："></a><font color="colorful">算法实现：</font></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">public static void binary_insertion_sort(int[] a)&#123;</div><div class="line"></div><div class="line">    int n = a.length;</div><div class="line">    for (int i = 1; i &lt; n; i++)&#123;</div><div class="line">        int left = 0;</div><div class="line">        int right = i - 1;</div><div class="line">        int insert = a[i];</div><div class="line"></div><div class="line">        int mid;</div><div class="line">        while (left &lt;= right)&#123;</div><div class="line">            mid = (left + right) / 2;</div><div class="line">            if (a[mid] &lt; insert)</div><div class="line">                left = mid + 1;</div><div class="line">            else</div><div class="line">                right = mid - 1;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        for (int j = i -1; j &gt; right; j--)&#123;</div><div class="line">            a[j + 1] = a[j];</div><div class="line">        &#125;</div><div class="line">        a[right + 1] = insert;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="算法思路：-2"><a href="#算法思路：-2" class="headerlink" title="算法思路："></a><font color="colorful">算法思路：</font></h5><p>二分插入在插入排序基础上做了优化，因为<code>A</code>是排序好了的，所以可以通过二分法找到<code>B</code>中的元素在<code>A</code>中的插入位置，而不是从<code>A</code>的末尾一直顺序比较交换。</p>
<p>二分查找最后一次进入while循环时，left = right = mid，此时只要比较此位置和<code>insert</code>的大小，比这个元素大，则插入位置在此位置右边，反之则此位置就是插入位置（这里如果相等也直接插在左边），因为最后会把插入位置连同后面的元素整体向后挪一个位置。这里用<code>right + 1</code>表示插入位置。</p>
<h5 id="算法分析：-2"><a href="#算法分析：-2" class="headerlink" title="算法分析："></a><font color="colorful">算法分析：</font></h5><p>最好的时间复杂度：<code>O(nlogn)</code><br>如上分析，二分插入只是减少了插入元素在<code>A</code>中比较的次数。当这个数组已经排序好了的时候，二分插入内层还需要经过一个while循环来确定插入的位置，而普通插入排序直接与<code>A</code>最后一个元素比较即可。</p>
<p>最坏的时间复杂度：<code>O(n^2)</code><br>除了找到插入点所需的操作数从 <code>O(n)</code> 降为 <code>O(logn)</code>外，其它的操作并未减小，其时间复杂度依旧是 <code>O(n^2)</code>。例如当通过二分查找找到插入位置位于<code>A</code>的最前面，则内层循环还是要经过一整个循环进行元素移动操作。</p>
<p>如上分析，二分插入只是减少了插入元素在<code>A</code>中比较的次数。在最优情况可能会比普通插入略差，但总体回比普通插入稳定。</p>
<p><br><br></p>
<h1 id="选择排序（selection-sort）"><a href="#选择排序（selection-sort）" class="headerlink" title="选择排序（selection-sort）"></a>选择排序（selection-sort）</h1><h5 id="算法实现：-3"><a href="#算法实现：-3" class="headerlink" title="算法实现："></a><font color="colorful">算法实现：</font></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">private static void selection_sort(int[] a)&#123;</div><div class="line"></div><div class="line">        int n = a.length;</div><div class="line">        for (int i = 0 ; i &lt; n - 1; i++ )&#123;</div><div class="line">            int min = i;</div><div class="line">            for (int j = i + 1; j &lt; n; j++)&#123;</div><div class="line">                if (a[j] &lt; a[min])</div><div class="line">                    min = j;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            if (min != i) &#123;</div><div class="line">                int temp = a[i];</div><div class="line">                a[i] = a[min];</div><div class="line">                a[min] = temp;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="算法思路：-3"><a href="#算法思路：-3" class="headerlink" title="算法思路："></a><font color="colorful">算法思路：</font></h5><p>选择排序和冒泡排序的思路基本类似，为了方便理解这里同样把数组分为<code>A</code>和<code>B</code>两部分，<code>A</code>中的元素从一个开始，外层循环用来获得<code>A</code>中最后一个位置的值。比如第一次外层循环的时候，<code>A</code>只有一个元素即<code>a[0]</code>，<code>B</code>包括除了<code>a[0]</code>之外的所有元素，此时只要找到<code>B</code>中的最小元素与<code>a[0]</code>进行比较交换。第一次获得<code>a[0]</code>，第二次获得<code>a[1]</code>….  </p>
<p>整体思路与冒泡基本一致，只是内层循环细节与冒泡不同。</p>
<p>内层循环的目的跟冒泡排序一样同样是确定数组子序列的最小值，只不过不是像冒泡排序那样两两比较，将最小值通过冒泡的方式传递到最前面，而是通过定义一个数组下标索引值<code>min</code>，刚开始将<code>min</code>定最小值为<code>A</code>的最后一个元素的索引，即令<code>min = i</code>，将<code>B</code>中的元素循环依次与<code>a[min]</code>比较，将两个值中的较小值的索引再赋给<code>min</code>，则内层循环过后，得到的<code>min</code>就是<code>A</code>最后一个元素和<code>B</code>这两个组成部分的最小值的索引，如果这个<code>min</code>改变了，说明<code>B</code>中存在比<code>A</code>最后的元素小的元素，将这两个值交换即可。</p>
<h5 id="算法分析：-3"><a href="#算法分析：-3" class="headerlink" title="算法分析："></a><font color="colorful">算法分析：</font></h5><p>最好的时间复杂度：<code>O(n^2)</code><br>当所给数组是完全排序好的时候，选择排序的内层循环依然需要执行，而上述的冒泡排序通过一个布尔值对执行过程进行了优化，内层只需要循环一次。</p>
<p>最坏的时间复杂度：<code>O(n^2)</code><br>在最坏时间复杂度上与冒泡排序一样，但相对冒泡排序，在一定程度上减少了数据交换的操作。</p>
<p><br><br></p>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><h5 id="算法实现：-4"><a href="#算法实现：-4" class="headerlink" title="算法实现："></a><font color="colorful">算法实现：</font></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">public static void merge_sort(int[] arr,int p, int r) &#123;</div><div class="line"></div><div class="line">    if (p &lt; r) &#123;</div><div class="line">        int q = (p + r)/2;</div><div class="line">        merge_sort(arr, p, q);</div><div class="line">        merge_sort(arr, q + 1, r);</div><div class="line">        merge(arr, p, q, r);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// p、q、r 都是数组 arr 的下标索引</div><div class="line">// a[p...q] 代表子数组 A，a[q + 1...r] 代表子数组B，满足p &lt;= q &lt; r</div><div class="line">private static void merge(int[] arr, int p, int q, int r) &#123;</div><div class="line"></div><div class="line">    //数组A的长度</div><div class="line">    int n1 = q - p + 1;</div><div class="line">    //数组B的长度</div><div class="line">    int n2 = r - q;</div><div class="line"></div><div class="line">    //构造数组A和B</div><div class="line">    int[] A = new int[n1];</div><div class="line">    int[] B = new int[n2];</div><div class="line">    for (int i = 0; i &lt; n1; i++)</div><div class="line">        A[i] = arr[i + p];</div><div class="line">    for (int i = 0; i &lt; n2; i++)</div><div class="line">        B[i] = arr[i + q + 1];</div><div class="line"></div><div class="line">    int i = 0, j = 0;</div><div class="line">    for (int k = p; k &lt;= r; k++) &#123;</div><div class="line">        if (!(i == n1 &amp;&amp; j == n2)) &#123;</div><div class="line">            if (i == n1) &#123;</div><div class="line">                arr[k] = B[j];</div><div class="line">                j++;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            if (j == n2) &#123;</div><div class="line">                arr[k] = A[i];</div><div class="line">                i++;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            if (A[i] &lt; B[j]) &#123;</div><div class="line">                arr[k] = A[i];</div><div class="line">                i++;</div><div class="line">            &#125; else &#123;</div><div class="line">                arr[k] = B[j];</div><div class="line">                j++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="算法思路：-4"><a href="#算法思路：-4" class="headerlink" title="算法思路："></a><font color="colorful">算法思路：</font></h5><p>以上的排序方法都采用的是增量的思想，而归并排序采用的是一种分治的思想。算法的思路是：</p>
<p>设定一个合并过程，合并两个已经排序好的数组，假定为<code>A</code>和<code>B</code>，使合并后的数组也是排序好的。这个合并过程通过从小到大不断比较<code>A</code>和<code>B</code>的元素的大小，将较小的值放入一个新的数组中。此过程只要所给的<code>A</code>和<code>B</code>时有序的，最后就能得到一个有序的合并数组。</p>
<p>归并排序的过程就是将原数组不断分割，当分割到<code>A</code>和<code>B</code>都只有一个元素的时候，<code>A</code>和<code>B</code>肯定是排序好的，此时只要调用上面的合并过程，就可以得到一个包含2个元素的有序数组。由此，只要递归此过程，<code>A</code>和<code>B</code>中各自的元素总是保持有序的，当<code>A+B</code>等于数组的长度时，就能得到一个有序数组。</p>
<p><img src="/2017/11/16/排序算法/1.jpg" alt=""></p>
<p>程序执行的过程可参考下图：  </p>
<p><img src="/2017/11/16/排序算法/2.PNG" alt=""></p>
<h5 id="算法分析：-4"><a href="#算法分析：-4" class="headerlink" title="算法分析："></a><font color="colorful">算法分析：</font></h5><p>最好的时间复杂度：<code>O(nlogn)</code><br>最坏的时间复杂度：<code>O(nlogn)</code><br>证明参考《算法导论》 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/binary/" rel="next" title="二进制和位运算">
                <i class="fa fa-chevron-left"></i> 二进制和位运算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/装饰器模式/" rel="prev" title="装饰器模式">
                装饰器模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/16/排序算法/"
           data-title="排序算法" data-url="http://yoursite.com/2017/11/16/排序算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Eason" />
          <p class="site-author-name" itemprop="name">Eason</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序（bubble-sort）"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序（bubble-sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法实现："><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">算法实现：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法思路："><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">算法思路：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法分析："><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">算法分析：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序（insertion-sort）"><span class="nav-number">2.</span> <span class="nav-text">插入排序（insertion-sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法实现：-1"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">算法实现：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法思路：-1"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">算法思路：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法分析：-1"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">算法分析：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二分插入排序（binary-insertion-sort）"><span class="nav-number">3.</span> <span class="nav-text">二分插入排序（binary-insertion-sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法实现：-2"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">算法实现：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法思路：-2"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">算法思路：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法分析：-2"><span class="nav-number">3.0.0.0.3.</span> <span class="nav-text">算法分析：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序（selection-sort）"><span class="nav-number">4.</span> <span class="nav-text">选择排序（selection-sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法实现：-3"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">算法实现：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法思路：-3"><span class="nav-number">4.0.0.0.2.</span> <span class="nav-text">算法思路：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法分析：-3"><span class="nav-number">4.0.0.0.3.</span> <span class="nav-text">算法分析：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归并排序"><span class="nav-number">5.</span> <span class="nav-text">归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法实现：-4"><span class="nav-number">5.0.0.0.1.</span> <span class="nav-text">算法实现：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法思路：-4"><span class="nav-number">5.0.0.0.2.</span> <span class="nav-text">算法思路：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法分析：-4"><span class="nav-number">5.0.0.0.3.</span> <span class="nav-text">算法分析：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eason</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"risenzhong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1d07GbwzvLSsIbMaiSyIngkT-gzGzoHsz", "yDGsTewve6V8oYrYIP9sA1bu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  


</body>
</html>
